# medical-ai-assistant-platform

./: README.md  restore-diag2.log,verbosity
MedMateAI.Application/: MedMateAI.Application.csproj
MedMateAI.Application/IService/: IAIChatProvider.cs  IAIConfigService.cs  IAuthService.cs  IClinicalQuestionService.cs  IDoctorService.cs  IFacilityDepartmentService.cs  IFeedbackReviewService.cs  IIcdChapterService.cs  IMedGemmaChatService.cs  IMedicalDepartmentService.cs  IMedicalFacilityService.cs  IPatientProfileService.cs  IPayOSService.cs  IPaymentService.cs  ISubscriptionPlanService.cs  ISymptomAnalysisService.cs  ITranslationService.cs  IUserService.cs  IUserSubscriptionService.cs  IWebChatbotService.cs
MedMateAI.Application/Mapping/: ClinicalQuestionMappingProfile.cs  IcdChapterMappingProfile.cs  MedicalFacilityMappingProfile.cs  PatientProfileMappingProfile.cs  SymptomAnalysisMappingProfile.cs
MedMateAI.Application/Service/: AIConfigService.cs  ClinicalQuestionService.cs  DoctorService.cs  FacilityDepartmentService.cs  FeedbackReviewService.cs  IcdChapterService.cs  MedicalDepartmentService.cs  MedicalFacilityService.cs  PatientProfileService.cs  PaymentService.cs  SubscriptionPlanService.cs  SymptomAnalysisService.cs  UserSubscriptionService.cs  WebChatbotService.cs
MedMateAI.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MedMateAI.Infrastructure.csproj  UnitOfWork.cs
MedMateAI.Infrastructure/AI/: MedGemmaChatService.cs  OpenRouterChatProvider.cs  WebChatbotService.cs
MedMateAI.Infrastructure/Identity/: ApplicationUser.cs
MedMateAI.Infrastructure/Mapping/: UserMappingProfile.cs
MedMateAI.Infrastructure/Migrations/: 20260513032447_PatientProfileAdjustment.Designer.cs  20260513032447_PatientProfileAdjustment.cs  20260513042510_UserfieldsAdjustment.Designer.cs  20260513042510_UserfieldsAdjustment.cs  20260513113517_NullableUserIdInSymptomAnalysisSession.Designer.cs  20260513113517_NullableUserIdInSymptomAnalysisSession.cs  20260514052242_fieldsadjustment.Designer.cs  20260514052242_fieldsadjustment.cs  20260514054735_adjust.Designer.cs  20260514054735_adjust.cs  20260514071449_adjustapplicationuser.Designer.cs  20260514071449_adjustapplicationuser.cs  20260522051434_add Payment and adjust Doctor.Designer.cs  20260522051434_add Payment and adjust Doctor.cs  20260523070440_adjust status field in SymptomAnalysisSession.Designer.cs  (+29 more)
(+260 files in other folders)
